{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 4,
  "lineage": "15d6173e-bc88-8b6f-6a1c-d01c56ae30cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "polaris_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Node-1: k8s-master | Node-2: k8s-worker-1 | Node-3: k8s-worker-2",
            "content_base64": null,
            "content_base64sha256": "B+p2Wgzk/H6+udTwrzt8AWRbNJ5ftOVZfqLNu8j8Dac=",
            "content_base64sha512": "316ToFmJuil9TH8eyQ8TS75FafiO19gmDEJX9SXvViLTdQ9isv0mguO1pgLK+gXKKvbZics6D0+ZZNfeQM1i/g==",
            "content_md5": "83aea68e7d7dfb58be402fb486c9919f",
            "content_sha1": "ec8560286dbcdc40d93eb118683aa4bc066e27db",
            "content_sha256": "07ea765a0ce4fc7ebeb9d4f0af3b7c01645b349e5fb4e5597ea2cdbbc8fc0da7",
            "content_sha512": "df5e93a05989ba297d4c7f1ec90f134bbe4569f88ed7d8260c4257f525ef5622d3750f62b2fd2682e3b5a602cafa05ca2af6d989cb3a0f4f9964d7de40cd62fe",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "polaris-nodes.txt",
            "id": "ec8560286dbcdc40d93eb118683aa4bc066e27db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "polaris_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Subnet-1: 10.0.1.0/24 | Subnet-2: 10.0.2.0/24",
            "content_base64": null,
            "content_base64sha256": "Wcyp9Td1FgiUPo8NwT9Y0B+G9WiVMIQaLXvlK1o1ifc=",
            "content_base64sha512": "zJx3dP4Z7prKFvtENq4aCQKOyvqBatm7sKE+EhcpL7NqvBDgIZwkT/B6Wz8MyGYXSaLIu+DRcqJRwIIRJWP0AA==",
            "content_md5": "96de9ef5f0e08fea7418238dcc76f366",
            "content_sha1": "898cbda8ee656090f61ad8149e7e162cc3fab578",
            "content_sha256": "59cca9f537751608943e8f0dc13f58d01f86f5689530841a2d7be52b5a3589f7",
            "content_sha512": "cc9c7774fe19ee9aca16fb4436ae1a09028ecafa816ad9bbb0a13e1217292fb36abc10e0219c244ff07a5b3f0cc8661749a2c8bbe0d172a251c082112563f400",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "polaris-subnets.txt",
            "id": "898cbda8ee656090f61ad8149e7e162cc3fab578",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "polaris_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "VPC: polaris-vpc | CIDR: 10.0.0.0/16 | Region: us-east-1",
            "content_base64": null,
            "content_base64sha256": "CBmUYTICgY0AvOfC5suXyZoBafF5jIhqa9SDCu+xcjQ=",
            "content_base64sha512": "Z8RGACwBVJBHsPm7gDsKkCyGq3qf8JAUhIdygt1sTkz66eE0+xmUcdc7gZfXmsK/uCOKugMVb4UMSo4ekt/EgQ==",
            "content_md5": "8b2e24ce846d4509418fd1cd1f6ba52a",
            "content_sha1": "ef8d4af20b9e3b3af45da277d7d80ca2c4d32cdc",
            "content_sha256": "081994613202818d00bce7c2e6cb97c99a0169f1798c886a6bd4830aefb17234",
            "content_sha512": "67c446002c01549047b0f9bb803b0a902c86ab7a9ff0901484877282dd6c4e4cfae9e134fb199471d73b8197d79ac2bfb8238aba03156f850c4a8e1e92dfc481",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "polaris-vpc.txt",
            "id": "ef8d4af20b9e3b3af45da277d7d80ca2c4d32cdc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
